Abilene	Dallas	336.9509334
Abilene	El_Paso	761.2090776
Albany	Boston	277.0649613
Albany	Syracuse	234.2212201
Albuquerque	Dallas	1133.443119
Albuquerque	Denver	647.7371779
Albuquerque	El_Paso	436.9494668
Albuquerque	Las_Vegas	943.5364333
Atlanta	Birmingham	266.2280948
Atlanta	Charlotte	439.2379644
Atlanta	Jacksonville	554.1108875
Austin	Houston	282.0488176
Austin	San_Antonio	143.5525064
Baltimore	Philadelphia	179.1949651
Baltimore	Pittsburgh	384.8187539
Baltimore	Washington_DC	67.17947405
Baton_Rouge	Houston	500.1517957
Baton_Rouge	New_Orleans	147.3504058
Billings	Bismarck	729.0170987
Billings	Denver	880.041712
Billings	Spokane	848.8579799
Birmingham	Nashville	352.382908
Birmingham	New_Orleans	582.4644304
Bismarck	Minneapolis	738.9401642
Boston	Providence	79.92293577
Buffalo	Cleveland	336.4337393
Buffalo	Rochester	126.6263824
Charleston	Jacksonville	379.311106
Charleston	Raleigh	430.1818131
Charlotte	Greensboro	159.8834469
Chicago	Detroit	459.1452686
Chicago	Milwaukee	165.3264805
Chicago	Springfield	357.5730073
Cincinnati	Columbus	193.2153767
Cincinnati	Louisville	177.4925816
Cincinnati	Washington_DC	777.0507392
Cleveland	Columbus	238.9630572
Cleveland	Toledo	191.2436294
Columbus	Pittsburgh	294.7135669
Dallas	Houston	432.7312491
Dallas	Little_Rock	553.9582807
Dallas	Oklahoma_City	366.9361351
Denver	Omaha	920.3373588
Denver	Salt_Lake_City	731.2717231
Detroit	Toledo	107.2436957
El_Paso	San_Antonio	964.4531908
El_Paso	Tucson	505.7485307
Fresno	Las_Vegas	496.1990407
Fresno	Los_Angeles	386.6707817
Fresno	Oakland	289.9410618
Greensboro	Louisville	690.4091794
Greensboro	Raleigh	131.0972102
Greensboro	Richmond	317.8965469
Hartford	Long_Island	186.2707622
Hartford	Providence	125.5599482
Jacksonville	Orlando	246.5770348
Kansas_City	Omaha	314.0322058
Kansas_City	St_Louis	470.8657976
Kansas_City	Tulsa	418.4383844
Las_Vegas	Phoenix	495.9003239
Las_Vegas	Salt_Lake_City	700.0051286
Little_Rock	Memphis	261.3433471
Long_Island	New_York	29.36152283
Los_Angeles	San_Diego	223.8445086
Los_Angeles	Santa_Barbara	150.6766134
Louisville	Nashville	295.1182142
Louisville	St_Louis	473.8016755
Memphis	Nashville	377.8363294
Miami	Tampa	397.1149107
Miami	West_Palm_Beach	129.8250315
Milwaukee	Minneapolis	568.3338475
Minneapolis	Omaha	561.3270039
New_Orleans	Tallahassee	653.3593336
New_York	Newark	24.21353477
New_York	Scranton	199.5750874
New_York	Wilmington	204.1516726
Newark	Philadelphia	136.0604521
Norfolk	Raleigh	298.6558234
Norfolk	Wilmington	383.6690534
Oakland	Sacramento	132.6490217
Oakland	Salt_Lake_City	1135.717402
Oakland	San_Francisco	25.71991716
Oklahoma_City	Tulsa	193.3587768
Orlando	West_Palm_Beach	275.7928548
Philadelphia	Scranton	193.4089904
Phoenix	San_Diego	574.6750816
Phoenix	Tucson	222.4582756
Pittsburgh	Scranton	473.5653806
Portland	Sacramento	937.7404056
Portland	Salt_Lake_City	1221.189289
Portland	Seattle	279.0817311
Richmond	Washington_DC	190.1446685
Rochester	Syracuse	145.265921
San_Francisco	San_Jose	77.16267231
San_Jose	Santa_Barbara	446.9898708
Scranton	Syracuse	223.7750822
Seattle	Spokane	444.2069519
Springfield	St_Louis	144.0599684
Tallahassee	Tampa	394.0942686