Seattle	Palo_Alto 1129.62
Seattle	San_Diego 1711.63
Seattle	Champaign 2831.05
Palo_Alto Salt_Lake_City 959.14
San_Diego Houston 2094.12
Salt_Lake_City Boulder 596.59
Salt_Lake_City Ann_Arbor 2338.19
Boulder Houston 1465.75
Boulder Lincoln 719.29
Houston Atlanta 1127.9
Houston College_Park 1971.99
Lincoln Champaign 719.52
Champaign Pittsburgh 700.42
Pittsburgh Atlanta 839.96
Pittsburgh Ithaca 366.62
Pittsburgh Princeton 455.53
Ann_Arbor Ithaca 596
Ann_Arbor Princeton 792.87
Ithaca College_Park 385.86
Princeton College_Park 248.13